FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    vim \
    net-tools \
    sqlite3\
    libsqlite3-dev \
    gcc \
    build-essential\ 
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./client /app

# RUN pip install --upgrade pip

# RUN pip install cryptography==2.8 python_bcrypt==0.3.2 termcolor==2.5.0

RUN pip install --no-cache-dir -r requirements.txt

# RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt

# CMD ["python3", "client.py"]
CMD ["tail", "-f", "/dev/null"]
