FROM python:3.12-slim AS base

RUN apt-get update && apt-get install -y \
    vim \
    net-tools \
    sqlite3 \
    libsqlite3-dev \
    gcc \
    build-essential \
    iputils-ping \
    iproute2 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY ./server/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

FROM base AS runtime
WORKDIR /app
COPY ./server /app
RUN chmod +x ./startup.sh

# CMD ["sh", "-c", "/app/startup.sh & wait"]
CMD ["sh", "-c", "/app/startup.sh && tail -f /dev/null"]

