FROM python:3.12-slim AS base

RUN apt-get update && apt-get install -y \
    vim \
    net-tools \
    sqlite3 \
    libsqlite3-dev \
    gcc \
    build-essential \
    iputils-ping \
    iproute2 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar dependencias del cliente
COPY ./client/requirements.txt /app/client_requirements.txt
RUN pip install --no-cache-dir -r /app/client_requirements.txt

COPY ./streamlit_app/streamlit_report.md /app/streamlit_report.md
COPY wp2p.jpeg /app/wp2p.jpeg

# Instalar dependencias de la interfaz Streamlit
COPY ./streamlit_app/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

FROM base AS runtime
WORKDIR /app
COPY ./client /app/client
COPY ./streamlit_app /app
COPY ./client/startup.sh /app/startup.sh
RUN chmod +x ./startup.sh

CMD ["sh", "-c", "/app/startup.sh && tail -f /dev/null"]
